bind r source-file ~/.tmux.conf \; display "Reloaded"

set -g prefix C-t
unbind-key C-b

bind C-t last-window

set -g status-style "bg=white,fg=black"

setw -g window-status-style "fg=black"
setw -g window-status-current-style "bg=black,fg=red,bright"

set -g status-right "#[fg=red]#[bg=black]#[bright]%y/%m/%d %H:%M"

set -g history-limit 20000

set -g default-terminal "xterm-256color"

# https://robots.thoughtbot.com/tmux-copy-paste-on-os-x-a-better-future
setw -g mode-keys vi

bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
unbind -T copy-mode-vi Enter
unbind -T copy-mode-vi Space
