# Thanks to:
# ターミナルマルチプレクサ tmux 入門 (https://www.amazon.co.jp/dp/B00AVA3A38)
# https://thoughtbot.com/blog/tmux-copy-paste-on-os-x-a-better-future

# prefix: C-t
set-option -g prefix C-t
unbind-key C-b

# C-t C-t で last-window
bind-key C-t last-window

# C-t r で tmux 設定リロード
bind-key r source-file ~/.tmux.conf \; display 'Reloaded'

# コピーモードのキーバインディング
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection-and-cancel

# ステータスライン
set-option -g status-interval 1
set-option -g status-right '%Y/%m/%d(%a) %H:%M'
set-option -g status-style fg=black,bg=white
set-window-option -g window-status-current-style fg=red,bright,bg=black
