bind r source-file ~/.tmux.conf \; display "Reloaded"

set -g prefix C-t
unbind-key C-b

bind C-t last-window

set -g status-fg white
set -g status-bg black

setw -g window-status-fg cyan
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

set -g status-right "#[fg=cyan][%Y-%m-%d(%a) %H:%M]"

set -g history-limit 20000

set -g default-terminal "xterm-256color"
