bind r source-file ~/.tmux.conf \; display "Reloaded"

set -g prefix C-t
unbind-key C-b

bind C-t last-window

set -g status-fg black
set -g status-bg white

setw -g window-status-fg black
setw -g window-status-current-fg red
setw -g window-status-current-bg black
setw -g window-status-current-attr bright

set -g status-right "#[fg=red]#[bg=black]#[bright]%y/%m/%d %H:%M"

set -g history-limit 20000

set -g default-terminal "xterm-256color"

setw -g mode-keys vi
