BREW_PREFIX=/usr/local/opt

path=(
    $BREW_PREFIX/coreutils/libexec/gnubin
    $BREW_PREFIX/elasticsearch@2.4/libexec/bin
    $BREW_PREFIX/elasticsearch24/libexec/bin
    $path
)

HISTFILE=~/Dropbox/history_files/zsh_history

alias emacs="reattach-to-user-namespace emacs -nw"
alias diff="colordiff -ur"

export RBENV_ROOT=/usr/local/var/rbenv
export ITERM_24BIT=1
export AWS_DEFAULT_REGION=ap-northeast-1

export _Z_DATA=~/Dropbox/history_files/z
source `brew --prefix`/etc/profile.d/z.sh

if [ -z "$TMUX" ]; then
    tmux
fi
