(source gnu)
(source melpa)

(depends-on "ag")
(depends-on "ahk-mode")
(depends-on "bundler")
(depends-on "coffee-mode")
(depends-on "dockerfile-mode")
(depends-on "enh-ruby-mode")
(depends-on "haml-mode")
(depends-on "helm")
(depends-on "init-loader")
(depends-on "js2-mode")
(depends-on "lua-mode")
(depends-on "markdown-mode")
(depends-on "nginx-mode")
(depends-on "php-mode")
(depends-on "projectile")
(depends-on "pug-mode")
(depends-on "quickrun")
(depends-on "sass-mode")
(depends-on "session")
(depends-on "slim-mode")
(depends-on "systemd")
(depends-on "vue-mode")
(depends-on "web-mode")
(depends-on "wgrep")
(depends-on "wgrep-ag")
(depends-on "yaml-mode")
(depends-on "yasnippet")
