(source gnu)
(source melpa)

(depends-on "anything")
(depends-on "bundler")
(depends-on "coffee-mode")
(depends-on "flymake")
(depends-on "grep-a-lot")
(depends-on "haml-mode")
(depends-on "inf-ruby")
(depends-on "js2-mode")
(depends-on "lua-mode")
(depends-on "markdown-mode")
(depends-on "nginx-mode")
(depends-on "php-mode")
(depends-on "pug-mode")
(depends-on "redo+")
(depends-on "rspec-mode")
(depends-on "sass-mode")
(depends-on "session")
(depends-on "slim-mode")
(depends-on "vue-mode")
(depends-on "web-mode")
(depends-on "yaml-mode")
(depends-on "yasnippet")
